<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스(Flex)</title>
  <style>
    html,
    body {
      background-color: #ffeead;
      margin: 10px;
    }

    .container div {
      padding: 10px;
      text-align: center;
      /* 2em은 원래 폰트 사이즈*2 */
      font-size: 2em;
      color: #ffeead;
      min-width: 200px;
    }

    .home {
      background-color: dodgerblue;
      /* margin-right: auto; */
      flex: 1;
      order: 2;
    }

    .search {
      background-color: coral;
      margin-right: auto;
      flex: 3;
      order: 3;
    }

    .logout {
      background-color: yellowgreen;
      flex: 1;
      order: 1;
    }

    .container {
      border: 5px solid #ffcc5c;
      /* 부모태그에서 display:flex  사용 */
      display: flex;
      /* 가로 정렬 방법 */
      justify-content: flex-start;
      /* 길이가 짤리면 아래로 내림 */
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <nav class="container">
    <div class="home">Home</div>
    <div class="search">Search</div>
    <div class="logout">Logout</div>
  </nav>
</body>

</html>