<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜스폼</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 300px;
      height: 300px;
      transform-origin: top left;
      /* Transform - rotate, scale, skew */
      /* transform: rotate(25deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      /* 트랜지션은 변화의 시간 */
      transition: all 1s ease-in-out;
    }

    .box:hover {
      /* transform-origin: top left; */
      transform: rotate(25deg);
      /* transform: skew(-25deg); */
      /* transform: scale(1);
      border-radius: 50%;
      background-color: blue; */
      /* transform: translateY(200px); */
      /* transform: translateX(-100px); */
      /* x & y */
      /* transform: translate(100px, 100px); */
      /* transform: translate3d(100px, 100px, 100px); */
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>