<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>박스모델</title>
    <style>
        body {
            margin: 0;
        }

        .box-a {
            background-color: antiquewhite;
            color: coral;
            border: 5px solid red;
            padding: 30px;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .box-b {
            background-color: skyblue;
            color: darkblue;
            /* border: 5px solid dodgerblue; */
            border-width: 5px;
            border-style: dotted;
            border-color: dodgerblue;
            padding: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box-a">박스 A</div>
    <div class="box-b">박스 B</div>
</body>

</html>